%% Copyright (C) 2024 CQJTUThesis Development Team
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/cqjtuthesis}

\preamble

This is a generated file.

Copyright (C) 2024 by CQJTUThesis Development Team

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

   https://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

\endpreamble

\generate{\file{cqjtuthesis.cls}{\from{cqjtuthesis.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following*}
\Msg{* file into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     cqjtuthesis.cls                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file cqjtuthesis.dtx*}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
