% !TeX root = ../main.tex

% 中文摘要
\begin{cabstract}
“论文”是指研究性的理论文章，“设计”是指工科等含图纸的文章。

摘要是论文内容的简要陈述，是一篇具有独立性和完整性的短文。摘要应包括本论文的创造性成果及其理论与实际意义。摘要应具有独立性和自含性，即不阅读论文的全文，就能获得必要的信息。摘要一般不超过500字。

摘要中不宜使用公式、图表，不标注引用文献编号。避免将摘要写成目录式的内容介绍。

% 关键词
\ckeywords{写实词汇; 确切词汇; 专业术语; 中文; 四到六个}
\end{cabstract}

% 英文摘要
\begin{eabstract}
The abstract is a brief statement of the content of the paper, which is a short article with independence and integrity. The abstract should include the creative achievements of this paper and its theoretical and practical significance. The abstract should be independent and self-contained, that is, the necessary information can be obtained without reading the full text of the paper. The abstract is generally no more than 500 words.

Formulas and tables should not be used in the abstract, and no reference numbers should be marked. Avoid writing abstracts as catalogued introductions.

% 英文关键词
\ekeywords{Write Criterion; Typeface Format; Graduation Project (Thesis)}
\end{eabstract}
