% !TeX root = ../main.tex

\chapter{正文格式说明}

本章介绍论文正文的格式要求和排版样式。

\section{正文格式基本要求}

\subsection{论文正文基本要求}

论文正文包括：绪论（或前言、序言）、论文主体及结论。

\begin{itemize}
  \item 页面：A4纸，单面打印或双面打印。
  \item 页边距：上2.5cm、下2.0cm、左3.0cm、右2.0cm、装订线0cm。
  \item 页眉：每页页眉居中为“重庆交通大学本科毕业论文（设计）~题目”，宋体，小5号。页眉从正文开始添加。
  \item 正文字体：宋体、小4号、1.5倍行距。
\end{itemize}

\subsection{正文撰写的内容和顺序}

一般由十个主要部分组成，依次为：

\begin{enumerate}
  \item 封面（见附件模板）
  \item 成绩使用声明和版权授权书
  \item 摘要（Abstract）
  \item 目录
  \item 主要符号对照表（必要时）
  \item 正文
  \item 参考文献
  \item 致谢
  \item 附录（必要时）
  \item 外文译文及原文复印件（装订于最后）
\end{enumerate}

\section{正文主体部分}

\subsection{章节标题}

章标题按照“第1章”、“第2章”……的格式编写，采用三号黑体，居中。

节标题按照“1.1”、“1.2”……的格式编写，采用四号黑体，左对齐。

小节标题按照“1.1.1”、“1.1.2”……的格式编写，采用小四号黑体，左对齐。

\subsection{引用和注释}

正文中引用他人的成果，插图，表格数据等，都必须注明来源。正文中引用参考文献时，应在引用处标注右上角标，如：\cite{example}。

\subsection{量和单位}

要严格执行GB 3100～3102：93有关量和单位的规定。单位名称和符号的书写方式，一律采用国际通用符号。

\section{图表和公式}

\subsection{插图}

图应有图号和图题。图号和图题应置于图下方的居中位置。图题为5号黑体。

示例如图\ref{fig:example}所示。

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{image012.jpg}
  \caption{这是一个示例图}
  \label{fig:example}
\end{figure}

\subsection{表格}

表应有表号和表题。表号和表题应置于表上方的居中位置。表题为5号黑体。

表格推荐使用三线表，示例如表\ref{tab:example}所示。

\begin{table}[htbp]
  \centering
  \caption{三线表示例}
  \label{tab:example}
  \begin{tabular}{ccc}
    \toprule
    项目 & 数值 & 单位 \\
    \midrule
    数据1 & 123.45 & m \\
    数据2 & 678.90 & kg \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{公式}

公式应另起一行，并居中书写。公式编号用圆括号括起，放在公式右边行末。公式与编号之间不加虚线。

示例如公式\eqref{eq:example}所示：

\begin{equation}
  E = mc^2
  \label{eq:example}
\end{equation}

公式中的变量应使用斜体，向量和矩阵使用粗斜体，常数使用正体。
