%% BibTeX文献数据库示例
%% 使用GB/T 7714-2015参考文献格式

%% 期刊文章示例
@article{example,
  author  = {张三 and 李四},
  title   = {基于深度学习的图像识别技术研究},
  journal = {计算机学报},
  year    = {2023},
  volume  = {46},
  number  = {3},
  pages   = {456--468}
}

%% 书籍示例
@book{latex_book,
  author    = {刘海洋},
  title     = {LaTeX入门},
  publisher = {电子工业出版社},
  address   = {北京},
  year      = {2013}
}

%% 学位论文示例
@phdthesis{phd_example,
  author  = {王五},
  title   = {复杂网络理论及其应用研究},
  school  = {重庆交通大学},
  address = {重庆},
  year    = {2022}
}

%% 会议论文示例
@inproceedings{conf_example,
  author    = {Smith, J. and Jones, M.},
  title     = {A New Approach to Machine Learning},
  booktitle = {Proceedings of the International Conference on AI},
  year      = {2023},
  pages     = {123--130},
  address   = {New York}
}

%% 网络文献示例
@misc{web_example,
  author       = {{中国互联网络信息中心}},
  title        = {第52次中国互联网络发展状况统计报告},
  year         = {2023},
  url          = {http://www.cnnic.net.cn},
  note         = {2023-08-28}
}

%% 标准文献示例  
@standard{gb_example,
  author       = {{中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会}},
  title        = {GB/T 7714-2015 信息与文献~参考文献著录规则},
  address      = {北京},
  publisher    = {中国标准出版社},
  year         = {2015}
}

%% 专利文献示例
@patent{patent_example,
  author   = {赵六},
  title    = {一种新型传感器装置},
  number   = {CN201910123456.7},
  year     = {2019},
  address  = {中国}
}

%% 技术报告示例
@techreport{tech_example,
  author      = {陈七},
  title       = {交通流量预测技术报告},
  institution = {重庆交通大学交通运输学院},
  year        = {2023}
}
