% 攻读学位期间取得的研究成果 - 研究生论文
% ==========================================
% 格式说明：
% - 标题：三号黑体，居中
% - 正文：小四号宋体，首行缩进2字符，行距20磅（固定值）
% - 成果条目：按时间顺序排列，注明作者排序和本人贡献
% - 论文格式示例：作者. 题名[J]. 刊名, 年, 卷(期): 页码
% - 专利格式示例：作者. 专利名称[P]. 专利号, 年
% - 项目格式示例：项目名称（项目编号），起止时间，参与角色
% ==========================================

\chapter*{攻读学位期间取得的研究成果}
\addcontentsline{toc}{chapter}{攻读学位期间取得的研究成果}

\zihao{-4}\songti
\setlength{\parindent}{2em}

\noindent\textbf{已发表或录用论文：}
\begin{enumerate}[label={[\arabic*]}]
  \item 张三，李四. 基于深度学习的交通流预测方法[J]. 交通运输工程学报, 2024, 24(3): 45--56.
\end{enumerate}

\noindent\textbf{授权或受理专利：}
\begin{enumerate}[label={[\arabic*]}]
  \item 张三. 一种交通流量预测系统及方法[P]. 中国专利: CN202310123456.7, 2023.
\end{enumerate}

\noindent\textbf{参与科研项目：}
\begin{enumerate}[label={[\arabic*]}]
  \item 国家自然科学基金项目：面向城市路网的智能控制关键技术研究（No. 12345678），2022--2024，参与人。
\end{enumerate}
