% \iffalse meta-comment
%
% Copyright (C) 2024 by CQJTUThesis Development Team
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    https://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{cqjtuthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2020/10/01]
%<class>\ProvidesClass{cqjtuthesis}
%<*class>
    [2024/01/28 v1.0 Chongqing Jiaotong University Thesis Template]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{xeCJK}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{cqjtuthesis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2024/01/28}{初始版本，支持重庆交通大学本科毕业论文格式}
%
% \GetFileInfo{cqjtuthesis.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{\bfseries\color{blue!50!black} CQJTUThesis：重庆交通大学本科毕业论文 \LaTeX{} 模板}
% \author{CQJTUThesis Development Team}
% \date{\fileversion\ (\filedate)}
%
% \maketitle
%
% \begin{abstract}
% CQJTUThesis 是重庆交通大学本科毕业论文的 \LaTeX{} 模板。
% 本模板按照《重庆交通大学本科毕业论文(设计)模板》(2024更新版)的格式要求编写，
% 支持自动生成封面、中英文摘要、目录、参考文献等论文部件。
% \end{abstract}
%
% \tableofcontents
%
% \section{模板介绍}
%
% CQJTUThesis 是为重庆交通大学本科生设计的毕业论文 \LaTeX{} 模板。
% 本模板的主要特点包括：
% \begin{itemize}
%   \item 严格遵循学校官方论文格式要求
%   \item 提供简洁易用的命令接口
%   \item 自动处理封面、摘要、目录等论文部件
%   \item 支持 XeLaTeX 编译
% \end{itemize}
%
% \section{系统要求}
%
% \begin{itemize}
%   \item TeX 发行版：TeX Live 2020 或更新版本（推荐），或 MiKTeX 最新版
%   \item 编译引擎：XeLaTeX（必需）
%   \item 字体要求：宋体、黑体、楷体、仿宋（Windows 系统自带）
% \end{itemize}
%
% \section{使用方法}
%
% \subsection{基本使用}
%
% 在文档的导言区载入本模板类：
% \begin{verbatim}
% \documentclass{cqjtuthesis}
% \end{verbatim}
%
% \subsection{封面信息}
%
% 使用以下命令设置封面信息：
% \begin{verbatim}
% \title{论文题目}
% \englishtitle{English Title}
% \author{作者姓名}
% \studentid{学号}
% \school{学院名称}
% \major{专业名称}
% \classnum{班级}
% \advisor{指导教师}
% \completedate{完成日期}
% \coverlogo{blue} % options: blue / red / legacy
% \coverlogofile{figures/your-logo.png}
% \end{verbatim}
%
% \section{实现代码}
%
% \StopEventually{}
%
% \subsection{文档类选项和基础包}
%
%    \begin{macrocode}
\LoadClass[a4paper,12pt,openany,oneside]{ctexbook}
%    \end{macrocode}
%
% 加载必需的宏包：
%    \begin{macrocode}
\RequirePackage{ifxetex}
\RequireXeTeX
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{titlesec}
\RequirePackage{titletoc}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{caption}
\RequirePackage{setspace}
\RequirePackage{enumitem}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{tabularx}
\RequirePackage{longtable}
\RequirePackage[sort&compress]{natbib}
\RequirePackage{hyperref}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% \subsection{页面设置}
%
% 根据重庆交通大学论文格式要求设置页面参数：
%    \begin{macrocode}
\geometry{
  a4paper,
  top=2.5cm,
  bottom=2.0cm,
  left=3.0cm,
  right=2.0cm,
  headheight=1cm,
  headsep=0.5cm,
  footskip=1cm
}
%    \end{macrocode}
%
% \subsection{字体设置}
%
% 设置中文字体（使用ctex宏包的默认设置）：
%    \begin{macrocode}
\setCJKmainfont{SimSun}[AutoFakeBold=2.5,ItalicFont=KaiTi]
\setCJKsansfont{SimHei}[AutoFakeBold=2.5]
\setCJKmonofont{FangSong}
\newCJKfontfamily\songti{SimSun}[AutoFakeBold=2.5]
\newCJKfontfamily\heiti{SimHei}[AutoFakeBold=2.5]
\newCJKfontfamily\kaishu{KaiTi}
\newCJKfontfamily\fangsong{FangSong}
%    \end{macrocode}
%
% \subsection{页眉页脚}
%
% 设置页眉页脚格式：
%    \begin{macrocode}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\zihao{5}\songti 重庆交通大学本科毕业论文（设计）~题目1}
\fancyfoot[C]{\zihao{5}\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
%    \end{macrocode}
%
% \subsection{章节标题格式}
%
% 设置章节标题格式：
%    \begin{macrocode}
% 第一级标题（章）
\titleformat{\chapter}
  {\centering\zihao{3}\heiti}
  {\thechapter}
  {1em}
  {}
\titlespacing*{\chapter}{0pt}{-10pt}{20pt}

% 第二级标题（节）
\titleformat{\section}
  {\zihao{4}\heiti}
  {\thesection}
  {1em}
  {}
\titlespacing*{\section}{0pt}{12pt}{6pt}

% 第三级标题（小节）
\titleformat{\subsection}
  {\zihao{-4}\heiti}
  {\thesubsection}
  {1em}
  {}
\titlespacing*{\subsection}{0pt}{12pt}{6pt}

% 第四级标题
\titleformat{\subsubsection}
  {\zihao{-4}\heiti}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}{0pt}{12pt}{6pt}
%    \end{macrocode}
%
% \subsection{目录格式}
%
% 设置目录格式：
%    \begin{macrocode}
\renewcommand{\contentsname}{\zihao{3}\heiti 目\quad 录}
\titlecontents{chapter}[0pt]
  {\zihao{-4}\songti}
  {\thecontentslabel\quad}
  {}
  {\titlerule*[6pt]{.}\contentspage}

\titlecontents{section}[2em]
  {\zihao{-4}\songti}
  {\thecontentslabel\quad}
  {}
  {\titlerule*[6pt]{.}\contentspage}

\titlecontents{subsection}[4em]
  {\zihao{-4}\songti}
  {\thecontentslabel\quad}
  {}
  {\titlerule*[6pt]{.}\contentspage}
%    \end{macrocode}
%
% \subsection{图表公式格式}
%
% 设置图表标题格式：
%    \begin{macrocode}
\captionsetup{
  labelsep=space,
  font={small,bf},
  textfont=small
}
\captionsetup[figure]{
  position=bottom,
  aboveskip=6pt,
  belowskip=6pt
}
\captionsetup[table]{
  position=top,
  aboveskip=6pt,
  belowskip=6pt
}

% 图题、表题格式
\DeclareCaptionFormat{cqjtu}{{\heiti\zihao{-4}#1#2}#3}
\captionsetup{format=cqjtu}
%    \end{macrocode}
%
% \subsection{封面信息变量}
%
% 定义封面信息的命令：
%    \begin{macrocode}
\newcommand\ctitle[1]{\def\@ctitle{#1}}
\newcommand\etitle[1]{\def\@etitle{#1}}
\newcommand\@ctitle{}
\newcommand\@etitle{}

\renewcommand\title[1]{\ctitle{#1}}
\newcommand\englishtitle[1]{\etitle{#1}}

\newcommand\studentid[1]{\def\@studentid{#1}}
\newcommand\@studentid{}

\newcommand\school[1]{\def\@school{#1}}
\newcommand\@school{}

\newcommand\major[1]{\def\@major{#1}}
\newcommand\@major{}

\newcommand\classnum[1]{\def\@classnum{#1}}
\newcommand\@classnum{}

\newcommand\advisor[1]{\def\@advisor{#1}}
\newcommand\@advisor{}

\newcommand\completedate[1]{\def\@completedate{#1}}
\newcommand\@completedate{\the\year 年\the\month 月}
\newcommand\coverlogo[1]{\def\@coverlogo{#1}}
\newcommand\coverlogofile[1]{\def\@coverlogofile{#1}}
\newcommand\@coverlogo{blue}
\newcommand\@coverlogofile{}
%    \end{macrocode}
%
% \subsection{封面命令}
%
% 生成封面：
%    \begin{macrocode}
\newcommand\makecover{
  \begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
      % 校徽和校名
      \vspace*{30pt}
      \ifdefempty{\@coverlogofile}{%
        \ifdefstring{\@coverlogo}{blue}{\gdef\cqjtuthesis@logo{figures/cqjtu-logo-blue.png}}{%
          \ifdefstring{\@coverlogo}{red}{\gdef\cqjtuthesis@logo{figures/cqjtu-logo-red.tif}}{%
            \ifdefstring{\@coverlogo}{legacy}{\gdef\cqjtuthesis@logo{figures/cqjtu-logo-legacy.png}}{%
              \gdef\cqjtuthesis@logo{figures/cqjtu-logo}%
            }%
          }%
        }%
      }{%
        \gdef\cqjtuthesis@logo{\@coverlogofile}%
      }%
      \includegraphics[width=10cm]{\cqjtuthesis@logo}\\[10pt]
      
      % 论文类型
      \vspace{20pt}
      {\zihao{2}\heiti 本科毕业论文（设计）}\\[30pt]
      
      % 题目
      \vspace{10pt}
      \begin{minipage}[c]{14cm}
        \setlength{\baselineskip}{32pt}
        {\zihao{-3}\heiti 题目：\uline{\hfill\@ctitle\hfill}}
        
        \vspace{0.5cm}
        \uline{\makebox[14cm][c]{}}
      \end{minipage}
      
      \vfill
      
      % 信息表格
      \begin{minipage}[c]{12cm}
        \zihao{-3}\kaishu
        \begin{tabular}{cl}
          学\quad\quad 院：& \uline{\makebox[8cm][l]{\@school}} \\[8pt]
          专\quad\quad 业：& \uline{\makebox[8cm][l]{\@major}} \\[8pt]
          学生姓名：& \uline{\makebox[8cm][l]{\@author}} \\[8pt]
          学\quad\quad 号：& \uline{\makebox[8cm][l]{\@studentid}} \\[8pt]
          指导教师：& \uline{\makebox[8cm][l]{\@advisor}} \\[8pt]
          完成时间：& \uline{\makebox[8cm][l]{\@completedate}} \\
        \end{tabular}
      \end{minipage}
      
      \vspace{30pt}
      
      % 底部校名
      {\zihao{3}\songti\bfseries 重庆交通大学}\\[5pt]
      {\zihao{4} CHONGQING JIAOTONG UNIVERSITY}
      
      \vspace{20pt}
    \end{center}
  \end{titlepage}
  \clearpage
}
%    \end{macrocode}
%
% \subsection{声明页}
%
% 成绩使用声明和版权授权书：
%    \begin{macrocode}
\newcommand\makedeclaration{
  \cleardoublepage
  \thispagestyle{empty}
  
  \begin{center}
    {\zihao{-3}\heiti 本科毕业论文（设计）成绩使用声明}
  \end{center}
  
  \vspace{12pt}
  
  {\zihao{-4}\songti
  本人郑重声明：所呈交的毕业论文（设计），是本人在导师的指导下，独立进行研究工作所取得的成果，成果不存在知识产权争议。尽我所知，除文中已经注明引用的内容外，本设计（论文）不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体均已在文中以明确方式标明。本声明的法律后果由本人承担。
  
  \vspace{12pt}
  
  \hspace*{6cm}作者签名：\uline{\hspace{3cm}} 日\quad 期：\uline{\hspace{3cm}}
  }
  
  \vspace{30pt}
  
  \begin{center}
    {\zihao{-3}\heiti 本科毕业论文（设计）版权使用授权书}
  \end{center}
  
  \vspace{12pt}
  
  {\zihao{-4}\songti
  本毕业论文（设计）作者完全了解学校有关保留、使用毕业论文（设计）的规定，同意学校保留并向国家有关部门或机构送交论文（设计）的复印件和电子版，允许论文（设计）被查阅和借阅。本人授权重庆交通大学可以将本毕业论文（设计）的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本毕业论文（设计）。
  
  \vspace{12pt}
  
  \hspace*{1cm}作者签名：\uline{\hspace{3cm}} 日\quad 期：\uline{\hspace{3cm}}
  
  \vspace{6pt}
  
  \hspace*{1cm}指导教师签名：\uline{\hspace{3cm}} 日\quad 期：\uline{\hspace{3cm}}
  }
  
  \clearpage
}
%    \end{macrocode}
%
% \subsection{摘要环境}
%
% 中文摘要：
%    \begin{macrocode}
\newenvironment{cabstract}{
  \clearpage
  \phantomsection
  \addcontentsline{toc}{chapter}{摘要}
  \begin{center}
    {\zihao{-3}\heiti 摘\quad 要}
  \end{center}
  \vspace{12pt}
  \par\zihao{-4}\songti
}{\clearpage}

\newcommand\ckeywords[1]{
  \vspace{12pt}
  \noindent{\zihao{-4}\heiti 关键词：}\zihao{-4}\songti #1
}
%    \end{macrocode}
%
% 英文摘要：
%    \begin{macrocode}
\newenvironment{eabstract}{
  \clearpage
  \phantomsection
  \addcontentsline{toc}{chapter}{Abstract}
  \begin{center}
    {\zihao{-3}\heiti \@etitle}
    
    \vspace{12pt}
    
    {\zihao{-3}\bfseries Abstract}
  \end{center}
  \vspace{12pt}
  \par\zihao{-4}
}{\clearpage}

\newcommand\ekeywords[1]{
  \vspace{12pt}
  \noindent{\zihao{-4}\bfseries Key Words: }\zihao{-4} #1
}
%    \end{macrocode}
%
% \subsection{参考文献}
%
% 设置参考文献格式：
%    \begin{macrocode}
\bibliographystyle{gbt7714-numerical}
\renewcommand\bibname{参考文献}
\setlength{\bibsep}{0pt}
%    \end{macrocode}
%
% \subsection{致谢环境}
%
%    \begin{macrocode}
\newenvironment{thanks}{
  \clearpage
  \phantomsection
  \addcontentsline{toc}{chapter}{致谢}
  \begin{center}
    {\zihao{-3}\heiti 致\quad 谢}
  \end{center}
  \vspace{12pt}
  \par\zihao{-4}\songti
}{\clearpage}
%    \end{macrocode}
%
% \subsection{附录}
%
%    \begin{macrocode}
\renewcommand\appendix{
  \clearpage
  \setcounter{chapter}{0}
  \renewcommand\thechapter{附录\Alph{chapter}}
  \titleformat{\chapter}
    {\centering\zihao{3}\heiti}
    {\thechapter}
    {1em}
    {}
}
%    \end{macrocode}
%
% \subsection{超链接设置}
%
%    \begin{macrocode}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=blue,
  bookmarksnumbered=true,
  bookmarksopen=true,
  pdftitle={\@ctitle},
  pdfauthor={\@author},
  pdfsubject={重庆交通大学本科毕业论文},
  pdfkeywords={LaTeX, CQJTUThesis}
}
%    \end{macrocode}
%
% \subsection{其他设置}
%
% 正文行距和段落设置：
%    \begin{macrocode}
\linespread{1.5}
\setlength{\parindent}{2em}
\setlength{\parskip}{0pt}
%    \end{macrocode}
%
% \Finale
\endinput
